{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/moel-idr/Desktop/minishell/src/Parsing",
      "program": "/Users/moel-idr/Desktop/minishell/src/Parsing/build/Debug/outDebug"
    }
  ]
}